spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/investigation
spring.datasource.username=testuser2
spring.datasource.password=testuser2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
