server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/investigation
#spring.datasource.username=testuser2
#spring.datasource.password=testuser2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=create
